<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Thanks for requesting a quote from Flow Energy" />
</head>
<body style="background-color: #f5f6f7; height:100%; margin:0px; padding:0px;">
    <table width="600px" border="0" cellpadding="0" cellspacing="0" aling="center" style="padding: 50px 40px 30px 50px; background-color:#ffffff; margin:0 auto;">
        <tr>
            <td style="padding: 0px 0px 32px 0px;"><a id="logo" href="http://freeflow.uk.com/" target="_blank"><img src="http://flowenergy.uk.com/images/flow-logo-tm.png" /></a></td>
        </tr>
        <tr>
            <td style="padding: 7px 0px 14px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;padding: 0; margin: 0;">Dear Miss Rope,</p></td>
        </tr>
        <tr>
            <td style="padding: 5px 0px 14px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;padding: 0; margin: 0;">Thanks for making the decision to switch your home energy supply to Flow.</p></td>
        </tr>
        <tr>
            <td style="padding: 5px 0px 14px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;padding: 0; margin: 0;">From now on, we'll be in touch regularly to let you know where we are in the switching process.  To start things off, we've confirmed your personal details, your new Flow tariff and your costs and savings below.</p></td>
        </tr>
        <tr>
            <td style="padding: 5px 0px 14px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;padding: 0; margin: 0;">We've also included the answers to some frequently asked questions at the end of this email.  Thanks again for choosing Flow.</p></td>
        </tr>
        
          <tr>
            <td style="padding: 8px 0px 11px 0px;">
                <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #f2f2f2; margin: 0; background-color:#f2f2f2; padding: 0;" />
            </td>
          </tr>
          
          <tr>
            <td>
            <table style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;" width="240" border="0" cellspacing="1" cellpadding="0" align="left">
               <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;"><strong>Your Name</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;"><strong>Your ref number</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;"><strong>Supply Address</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 48px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;"><strong>Fuel</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;"><strong>Your email address</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;"><strong>Your telephone no</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;"><strong>Billing Address</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;"><strong>Selected Supplier</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;"><strong>New Tariff</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;"><strong>Tariff details</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;"><strong>Payment by</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;"><strong>Annual cost with Flow</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;"><strong>Cost with your existing supplier</strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;"><strong>Savings with Flow</strong></p>
                    </td>
                </tr>
            </table>
            <table style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;" width="270" border="0" cellspacing="1" cellpadding="0" align="left">
               <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;">Miss Test Rope</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;">3519715</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;">48, Sidestrand, Wherry Road <br />Norwich, Norfolk <br />NR1 1TB</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;">Gas and Electricity</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;">phoeberope@gmail.com</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;">07891562362</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;">As above</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;">Flow Energy</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;">Thames Fixed Online Sept 2014</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;"><a style="text-decoration: none; color:#67c7e3; font-size:14px; font-weight:bold;" href="http://www.flowenergy.uk.com/our-tariffs" target="_blank">Click here</a> to see the Thames price plan</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;">Monthly Direct Debit</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;">£976.00</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;">£1,100.00</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 0px 0px 0px;">
                        <p style="padding: 0; margin: 0;">£124.00</p>
                    </td>
                </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 0px 21px 0px;">
                <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #f2f2f2; margin: 0; background-color:#f2f2f2; padding: 0;" />
            </td>
          </tr>
          <tr>
            <td style="padding: 5px 0px 14px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;padding: 0; margin: 0;"><a style="text-decoration: none; color:#67c7e3; font-size:14px; font-weight:bold;" href="http://www.flowenergy.uk.com/terms-and-conditions-supply" target="_blank">Click here</a> to see our full energy supply terms and conditions.</p></td>
        </tr>
        <tr>
            <td style="padding: 5px 0px 14px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;padding: 0; margin: 0;">If you have any questions about your switch to Flow, then we've included answers to some frequently asked questions below. You can view a more comprehensive list by <a style="text-decoration: none; color:#67c7e3; font-size:14px; font-weight:bold;" href="http://www.flowenergy.uk.com/help-faq" target="_blank">clicking here</a>.</td>
        </tr>
        <tr>
            <td style="padding: 5px 0px 14px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;padding: 0; margin: 0;">Alternatively, just get in touch.  We'd love to hear from you.</p></td>
        </tr>
        <tr>
            <td style="padding: 5px 0px 14px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;padding: 0; margin: 0;"><strong>Email</strong>: <a style="text-decoration: none; color:#a5b0b6; font-size:14px;" href="mailto:help@flowenergy.uk.com">help@flowenergy.uk.com</a><br /><strong>Phone</strong>: 0800 092 0202</p></td>
        </tr>
        <tr>
            <td style="padding: 5px 0px 14px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;padding: 0; margin: 0;">Your sincerely,<br />The Flow Energy Team</p></td>
        </tr>
        <tr>
            <td style="padding: 20px 0px 21px 0px;">
                <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #f2f2f2; margin: 0; background-color:#f2f2f2; padding: 0;" />
            </td>
          </tr>
          <tr>
            <td style="padding: 5px 0px 14px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;padding: 0; margin: 0;"><strong>FAQs</strong></p></td>
        </tr>
        <tr>
            <td style="padding: 5px 0px 0px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#67c7e3; font-size:14px; line-height:19px;padding: 0; margin: 0;">How long will it take to switch to Flow?</p></td>
        </tr>
        <tr>
            <td style="padding: 0px 0px 0px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;padding: 0; margin: 0;">Typically it will take around 4 - 6 weeks to complete your switch.  We'll keep you up-to-date at every step of the way and you'll receive the first email in the next few days.</p></td>
        </tr>
        <tr>
            <td style="padding: 19px 0px 0px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#67c7e3; font-size:14px; line-height:19px;padding: 0; margin: 0;">Do I need to advise my existing supplier(s)?</p></td>
        </tr>
        <tr>
            <td style="padding: 0px 0px 0px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;padding: 0; margin: 0;">No, don't worry, we'll do that for you.</p></td>
        </tr>
        <tr>
            <td style="padding: 19px 0px 0px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#67c7e3; font-size:14px; line-height:19px;padding: 0; margin: 0;">Can I change my mind?</p></td>
        </tr>
        <tr>
            <td style="padding: 0px 0px 0px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;padding: 0; margin: 0;">You now have a 7 day cooling off period.  If you change your mind, just contact us and let us know.</p></td>
        </tr>
        <tr>
            <td style="padding: 33px 0px 0 0px;">
                <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #f2f2f2; margin: 0; background-color:#f2f2f2; padding: 0;" />
            </td>
          </tr>
          <tr>
            <td style="text-align: center; padding:29px 0 12px 0;">
                <a style="display: inline;" href="https://twitter.com/@FlowEnergyUK" target="_blank"><img src="http://www.flowenergy.uk.com/images/twitter-icon.png" /></a>
                <a style="display: inline;" href="http://www.linkedin.com/company/2921904?trk=tyah" target="_blank"><img src="http://www.flowenergy.uk.com/images/linkedin-icon.png" /></a>
                <a style="display: inline;" href="http://www.facebook.com/pages/Flow-Energy/208773079267543" target="_blank"><img src="http://www.flowenergy.uk.com/images/facebook-icon.png" /></a>   
            </td>
          </tr>
          <tr>
            <td><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:12px; text-align:center; display:block; line-height:19px; padding: 0; margin: 0;">flow&copy; 2013. flow is part of the Energetix Group</p></td>
          </tr>
    </table>
    
<style type="text/css">
    a:hover {color:#67c7e3 !important;}
    a.button:hover {background-color:#96a2a7 !important; color:#ffffff !important;}
</style>
</body>
</html>