<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Thanks for requesting a quote from Flow Energy" />
</head>
<body style="background-color: #f5f6f7; height:100%; margin:0px; padding:0px;">
    <table width="600px" border="0" cellpadding="0" cellspacing="0" aling="center" style="padding: 50px 40px 30px 50px; background-color:#ffffff; margin:0 auto;">
        <tr>
            <td style="padding: 0px 0px 32px 0px;"><a id="logo" href="http://freeflow.uk.com/" target="_blank"><img src="http://flowenergy.uk.com/images/flow-logo-tm.png" /></a></td>
        </tr>
        <tr>
            <td style="padding: 0px 0px 23px 0px;"><h1 style="color:#a5b0b6; font-size:22px; line-height:27px; font-family: helvetica, arial sans-serif; font-weight:bold; padding: 0; margin: 0;">Thanks for requesting a quote from Flow Energy</h1></td>
        </tr>
        <tr>
            <td style="padding: 0px 0px 23px 0px;"><h1 style="color:#a5b0b6; font-size:22px; line-height:27px; font-family: helvetica, arial sans-serif; font-weight:bold; padding: 0; margin: 0;">Great news!  You can save £000</h1></td>
        </tr>
        <tr>
            <td style="padding: 0px 0px 14px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;padding: 0; margin: 0;">Based on the information you gave us, you can save £000 a year<br>by switching to Flow.</p></td>
        </tr>
     
	 
        <tr>
          <td>
          <table style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;" width="300" border="0" cellspacing="1" cellpadding="0" align="left">
             <tr>
                  <td style="padding: 8px 0px 0px 0px;">
                      <p style="padding: 0; margin: 0;"><strong>Your current annual energy spend:</strong></p>
                  </td>
              </tr>
              <tr>
                  <td style="padding: 8px 0px 0px 0px;">
                      <p style="padding: 0; margin: 0;"><strong>Your projected annual spend with Flow:</strong></p>
                  </td>
              </tr>
              <tr>
                  <td style="padding: 8px 0px 0px 0px;">
                      <p style="padding: 0; margin: 0;"><strong>Your saving with flow</strong></p>
                  </td>
              </tr>

          </table>
          <table style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;" width="210" border="0" cellspacing="1" cellpadding="0" align="left">
             <tr>
                  <td style="padding: 8px 0px 0px 0px;">
                      <p style="padding: 0; margin: 0;">&pound;000</p>
                  </td>
              </tr>
              <tr>
                  <td style="padding: 8px 0px 0px 0px;">
                      <p style="padding: 0; margin: 0;">&pound;000</p>
                  </td>
              </tr>
              <tr>
                  <td style="padding: 8px 0px 0px 0px;">
                      <p style="padding: 0; margin: 0;">&pound;000</p>
                  </td>
              </tr>
          </table>
          </td>
        </tr>
		
        <tr>
            <td style="padding: 18px 0px 0px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;padding: 0; margin: 0;"><strong>Tariff</strong></p></td>
          </tr>
          <tr>
            <td><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px; padding: 0; margin: 0;">Thames Fixed Online Sept 2014</p></td>
          </tr>
		  
		  <tr>
          <tr>
            <td style="padding: 41px 0px 0px 0px;">
                <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #f2f2f2; margin: 0; background-color:#f2f2f2; padding: 0;" />
            </td>
          </tr>    
          <tr>
            <td style="padding: 18px 0px 0px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;padding: 0; margin: 0;"><strong>Switching to Flow is simple and quick.</strong></p></td>
          </tr>
          <tr>
            <td><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;padding: 0; margin: 0;"><strong>Why not switch and start saving today?</strong></p></td>
          </tr>
          <tr>
            <td style="padding: 25px 0px 0px 0px;"><a class="button" style="font-family: helvetica, arial sans-serif; display:block; height:40px; line-height:40px; color:#ffffff; font-size:14px; font-weight:bold; text-decoration:none; -webkit-border-radius: 3px; width:255px; text-align:center; -moz-border-radius: 3px; border-radius: 3px; background-color:#67c7e3;" href="http://quote.flowenergy.uk.com/" target="_blank">Switch</a></td>
          </tr>
          <tr>
            <td style="padding: 18px 0px 0px 0px;"><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px;padding: 0; margin: 0;">Or contact the team, they'd love to help...</p></td>
          </tr>
          <tr>
            <td><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px; padding: 0; margin: 0;"><strong>Phone: </strong>0800 092 0202 &nbsp;<strong> Email: </strong><a style=" text-decoration:none; font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:14px; line-height:19px; padding: 0; margin: 0;" href="mailto:help@flowenergy.uk.com">help@flowenergy.uk.com</a></p></td>
          </tr>
          <tr>
            <td style="padding: 41px 0px 0px 0px;">
                <hr style="display: block; height: 1px; border: 0; border-top: 1px solid #f2f2f2; margin: 0; background-color:#f2f2f2; padding: 0;" />
            </td>
          </tr>
          <tr>
            <td style="text-align: center; padding:29px 0 12px 0;">
                <a style="display: inline;" href="https://twitter.com/@FlowEnergyUK" target="_blank"><img src="http://www.flowenergy.uk.com/images/twitter-icon.png" /></a>
                <a style="display: inline;" href="http://www.linkedin.com/company/2921904?trk=tyah" target="_blank"><img src="http://www.flowenergy.uk.com/images/linkedin-icon.png" /></a>
                <a style="display: inline;" href="http://www.facebook.com/pages/Flow-Energy/208773079267543" target="_blank"><img src="http://www.flowenergy.uk.com/images/facebook-icon.png" /></a>   
            </td>
          </tr>
          <tr>
            <td><p style="font-family: helvetica, arial sans-serif; color:#a5b0b6; font-size:12px; text-align:center; display:block; line-height:19px; padding: 0; margin: 0;">flow&copy; 2013. flow is part of the Energetix Group</p></td>
          </tr>
    </table>
    
<style type="text/css">
    a:hover {color:#67c7e3 !important;}
    a.button:hover {background-color:#96a2a7 !important; color:#ffffff !important;}
</style>
</body>
</html>